language: python

python:
  - '2.7'
  - '3.4'
  - '3.5'
  
install:
  - pip install numpy==1.11.3
  - pip install matplotlib==1.5.3
  - pip install pandas==0.19.1
  - pip install numba==0.29.0
  - pip install .

script: pytest
